frontend/projects/library/src/lib/bootstrap-login/bootstrap-login.component.pug
.row.justify-content-center.bodycontent
    .col-md-6
        .card
            .card-header Login
            .card-body
                form([formGroup]="loginForm")
                    .form-group.row
                        label.col-sm-3.col-form-label Email
                        .col-sm-9
                            input.form-control(type="text", placeholder="Your email address", formControlName="email", #login="")
                            .invalid-feedback A valid e-mail address is required.
                    .form-group.row
                        label.col-sm-3.col-form-label Password
                        .col-sm-9
                            input.form-control(type="password", placeholder="Your password", formControlName="password")
                            .invalid-feedback A valid password is required.
                    .form-group.row.justify-content-end
                        .col-sm-9.btn-group(*ngIf="!loggingIn")
                            button.btn.btn-primary(type="button", [disabled]="loginForm.status!='VALID'",
                                            (click)="do_login($event)", data-loading-text="...") Login
                            button.btn.btn-warning(type="button", *ngIf="!loginForm.untouched", 
                                            (click)="reset_form()") Reset
                        .col-sm-9(*ngIf="loggingIn")
                            i.fa.fa-spinner.fa-spin.login-spinner

frontend/projects/library/src/lib/bootstrap-login/bootstrap-login.component.html
<div class="row justify-content-center bodycontent"><div class="col-md-6"><div class="card"><div class="card-header">Login</div><div class="card-body"><form [formGroup]="loginForm"><div class="form-group row"><label class="col-sm-3 col-form-label">Email</label><div class="col-sm-9"><input class="form-control" type="text" placeholder="Your email address" formControlName="email" #login=""/><div class="invalid-feedback">A valid e-mail address is required.</div></div></div><div class="form-group row"><label class="col-sm-3 col-form-label">Password</label><div class="col-sm-9"><input class="form-control" type="password" placeholder="Your password" formControlName="password"/><div class="invalid-feedback">A valid password is required.</div></div></div><div class="form-group row justify-content-end"><div class="col-sm-9 btn-group" *ngIf="!loggingIn"><button class="btn btn-primary" type="button" [disabled]="loginForm.status!='VALID'" (click)="do_login($event)" data-loading-text="...">Login</button><button class="btn btn-warning" type="button" *ngIf="!loginForm.untouched" (click)="reset_form()">Reset</button></div><div class="col-sm-9" *ngIf="loggingIn"><i class="fa fa-spinner fa-spin login-spinner"></i></div></div></form></div></div></div></div>
