frontend/projects/demo/src/lib/demo-forms/demo-forms.component.html
<div class="row"><div class="col-md-6"><div class="card"><div class="card-header">A reactive bootstrap form</div><div class="card-body"><form [formGroup]="signInForm"><div class="form-row"><div class="form-group col-md-6"><label>Email</label><input class="form-control" type="email" placeholder="Email" formControlName="email"/><div class="invalid-feedback">A valid e-mail address is required.</div></div><div class="form-group col-md-6"><label>Password</label><input class="form-control" type="password" placeholder="Password" formControlName="password"/><div class="invalid-feedback">Password is required and must be 6 or more characters.</div></div></div><div class="form-group"><label>Address</label><input class="form-control" type="text" placeholder="Address" formControlName="address"/></div><div class="form-row"><div class="form-group col-md-6"><label>State</label><ab-select2 placeholder="Pick an Indian state..." [data]="us_states" (selected)="state_changed($event)" #usState=""></ab-select2></div><div class="form-group col-md-6"><label>Date</label><ab-datepicker [options]="datepicker_options" #myDate="" (selected)="date_changed($event)"></ab-datepicker></div></div><div class="btn-group"><button class="btn btn-primary" type="button" [disabled]="signInForm.status!='VALID'">Sign In</button><button class="btn btn-warning" type="button" *ngIf="!signInForm.untouched" (click)="reset_form()">Reset</button></div></form><hr/><p>Value: {{signInForm.value | json}}</p><p>Status: {{signInForm.status | json}}</p><p>Pristine: {{signInForm.pristine | json}}</p><p>Untouched: {{signInForm.untouched | json}}</p></div></div></div><div class="col-md-6"></div></div>

frontend/projects/demo/src/lib/demo-forms/demo-forms.component.pug
.row
    .col-md-6
        .card
            .card-header A reactive bootstrap form
            .card-body
                form([formGroup]="signInForm")
                    .form-row
                        .form-group.col-md-6
                            label Email
                            input.form-control(type="email", placeholder="Email", formControlName="email")
                            .invalid-feedback A valid e-mail address is required.
                        .form-group.col-md-6
                            label Password
                            input.form-control(type="password", placeholder="Password", formControlName="password")
                            .invalid-feedback Password is required and must be 6 or more characters.
                    .form-group
                        label Address
                        input.form-control(type="text", placeholder="Address", formControlName="address")
                    .form-row
                        .form-group.col-md-6
                            label State
                            ab-select2(placeholder="Pick an Indian state...", [data]="us_states", 
                                    (selected)="state_changed($event)", #usState="")
                        .form-group.col-md-6
                            label Date
                            ab-datepicker([options]="datepicker_options", #myDate="",
                                    (selected)="date_changed($event)")
                    .btn-group
                        button.btn.btn-primary(type="button", [disabled]="signInForm.status!='VALID'") Sign In
                        button.btn.btn-warning(type="button", *ngIf="!signInForm.untouched", (click)="reset_form()") Reset
                hr
                p Value: {{signInForm.value | json}}
                p Status: {{signInForm.status | json}}
                p Pristine: {{signInForm.pristine | json}}
                p Untouched: {{signInForm.untouched | json}}
    .col-md-6
